NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'sqjc'
VUE_APP_SECRET_API = 'http://41.207.0.185:18888'
VUE_APP_VIDEO_API = '/video'

VUE_APP_NAME = 'X县'
VUE_APP_NAME_ALL = 'X智慧车辆大数据平台'

VUE_APP_SHISHI = '411325'
