NODE_ENV = 'production'
VUE_APP_COMPANY = 'yes'
VUE_APP_CURRENTMODE = 'X县'
VUE_APP_CURRENTMODE = 'nxjc'
VUE_APP_SECRET_API = 'http://192.168.2.71:18888'
VUE_APP_VIDEO_API = '/video'
VUE_APP_NAME = '测试服务器'
VUE_APP_SHISHI = '411325'